---
- hosts: all
  vars:
    domain: dcloud.run
  roles:
    - deploying

- hosts: dcloud1
  vars:
    letsencrypt:
      - registry1.dcloud.run
    registry:
      name: registry1
      domain: registry1.dcloud.run
  roles:
    - letsencrypt
    - registry

- hosts: dcloud2
  vars:
    elasticsearch:
      name: es2
      url: 'http://es2.dcloud.run:9200'
    kibana:
      name: 'kibana'
      domain: 'kibana.dcloud.run'
  roles:
    - elasticsearch
    - kibana
