---
- hosts: all
  vars_files:
    - config.yml
  roles:
    - deploying
    - filebeat

- hosts: dcloud1
  vars:
    letsencrypt:
      - registry1.dcloud.run
    registry:
      name: registry1
      domain: registry1.dcloud.run
    elasticsearch:
      name: es1
      url: 'http://es1.dcloud.run:9200'
    kibana:
      name: kibana
      domain: kibana.dcloud.run
  roles:
    - letsencrypt
    - registry
    - elasticsearch
    - kibana
