---
- hosts: all
  vars:
    domain: dcloud.run
  roles:
    - deploying

- hosts: dcloud1
  vars:
    letsencrypt:
      - registry1.dcloud.run
    registry:
      name: registry1
      domain: registry1.dcloud.run
  roles:
    - letsencrypt
    - registry

- hosts: dcloud2
  vars:
    elasticsearch:
      name: es2
  roles:
    - elasticsearch
