LISTEN=:7000
ETCD_ENDPOINTS=http://127.0.0.1:2379
DEFAULT_REGISTRY=localhost:5000
DEFAULT_REDIS_PORT=6379
DEFAULT_MONGODB_PORT=27017
DOCKER_PREFIX=deploying-

##HOST_PRIVATE_ADDRESS=192.168.0.1
##PROXY_HTTP=http://127.0.0.1:1087
##PROXY_HTTPS=http://127.0.0.1:1087
##NPM_CN_MIRROR=https://registry.npm.taobao.org
##APT_CN_MIRROR=mirrors.tuna.tsinghua.edu.cn
##NVM_CN_MIRROR=http://npm.taobao.org/mirrors/node
