LISTEN=:7000
ETCD_ENDPOINTS=http://127.0.0.1:2379
DEFAULT_REGISTRY=localhost:5000
DOCKER_PREFIX=deploybeta-

# HOST_PRIVATE_ADDRESS=192.168.0.1
# PROXY_HTTP=http://127.0.0.1:8080
# NPM_MIRROR=
# APT_MIRROR=
# NVM_MIRROR=
